###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitForLazyLoading=true
lazyLoadingTimeout=30
browserNavigationTimeout=30
pageLoadTimeout=30
scriptExecutionTimeout=30
defaultElementIdentificationTimeout=30
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
###################################################
##### END of Properties File
###################################################